(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 15)
    (no_connects 6)
    (area 156.134999 67.234999 190.575001 106.755001)
    (thickness 1.6)
    (drawings 4)
    (tracks 22)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.01)
    (uvia_min_drill 0.01)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R3-Pad1)")
  (net 4 /VDD)
  (net 5 GND)
  (net 6 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 589CA2E0)
    (at 180.34 97.79 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /589368EF)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 589CA2E6)
    (at 180.34 77.47 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58936721)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 589CA2EC)
    (at 180.34 88.9 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /589368B2)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 589CA2F2)
    (at 163.83 86.36 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58936968)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 589CA2FE)
    (at 172.72 85.09)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58936602)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 58A1DBE4)
    (at 163.83 97.79 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5894AA48)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module GTB:S8211R (layer B.Cu) (tedit 589DEC93) (tstamp 58A33716)
    (at 173.99 90.17)
    (path /5894BCED)
    (fp_text reference BT1 (at 7.62 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.7 13.97) (end 12.7 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -11.43) (end 0 -21.59) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -21.59) (end -11.43 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 -11.43) (end -12.7 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -10.16) (end -12.7 15.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 15.24) (end 12.7 15.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 15.24) (end 12.7 13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 13.97) (end 12.7 15.24) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -12.08 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 1 smd rect (at 12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
  )

  (gr_line (start 156.21 106.68) (end 156.21 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 106.68) (end 156.21 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 67.31) (end 190.5 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 67.31) (end 190.5 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 180.34 90.25) (end 180.34 95.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 180.34 87.55) (end 178.99 87.55) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 178.435 84.455) (end 175.42 84.455) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A33564))
  (segment (start 179.07 83.82) (end 178.435 84.455) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A33563))
  (segment (start 179.07 87.47) (end 179.07 83.82) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A33561))
  (segment (start 178.99 87.55) (end 179.07 87.47) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A33559))
  (segment (start 180.34 78.82) (end 180.34 87.55) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.545 85.725) (end 168.91 86.36) (width 0.254) (layer F.Cu) (net 3) (tstamp 58A337B4))
  (segment (start 170.02 85.725) (end 169.545 85.725) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.275 85.725) (end 170.02 85.725) (width 0.254) (layer F.Cu) (net 3) (tstamp 58A337B1))
  (segment (start 167.64 86.36) (end 168.275 85.725) (width 0.254) (layer F.Cu) (net 3) (tstamp 58A337B0))
  (segment (start 167.64 85.09) (end 167.64 86.36) (width 0.254) (layer F.Cu) (net 3) (tstamp 58A337AF))
  (segment (start 167.56 85.01) (end 167.64 85.09) (width 0.254) (layer F.Cu) (net 3) (tstamp 58A337AE))
  (segment (start 163.83 85.01) (end 167.56 85.01) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 177.8 80.805) (end 177.8 82.55) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 176.61 76.12) (end 177.8 77.31) (width 0.254) (layer F.Cu) (net 4) (tstamp 58A33658))
  (segment (start 177.8 77.31) (end 177.8 80.805) (width 0.254) (layer F.Cu) (net 4) (tstamp 58A3365B))
  (segment (start 180.34 76.12) (end 176.61 76.12) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 177.165 83.185) (end 175.42 83.185) (width 0.254) (layer F.Cu) (net 4) (tstamp 58A33677))
  (segment (start 177.8 82.55) (end 177.165 83.185) (width 0.254) (layer F.Cu) (net 4) (tstamp 58A33674))
  (segment (start 180.26 76.2) (end 180.34 76.12) (width 0.254) (layer F.Cu) (net 4) (tstamp 58A33534))
  (segment (start 163.83 87.71) (end 163.83 96.69) (width 0.254) (layer F.Cu) (net 6) (status 10))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 58A3390A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.5 106.68) (xy 156.21 106.68) (xy 156.21 67.31) (xy 190.5 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 189.79 105.97) (xy 156.92 105.97) (xy 156.92 99.17575) (xy 162.595 99.17575) (xy 162.595 99.616309)
        (xy 162.691673 99.849698) (xy 162.870301 100.028327) (xy 163.10369 100.125) (xy 163.54425 100.125) (xy 163.703 99.96625)
        (xy 163.703 99.017) (xy 163.957 99.017) (xy 163.957 99.96625) (xy 164.11575 100.125) (xy 164.55631 100.125)
        (xy 164.675209 100.07575) (xy 178.905 100.07575) (xy 178.905 100.916309) (xy 179.001673 101.149698) (xy 179.180301 101.328327)
        (xy 179.41369 101.425) (xy 180.05425 101.425) (xy 180.213 101.26625) (xy 180.213 99.917) (xy 180.467 99.917)
        (xy 180.467 101.26625) (xy 180.62575 101.425) (xy 181.26631 101.425) (xy 181.499699 101.328327) (xy 181.678327 101.149698)
        (xy 181.775 100.916309) (xy 181.775 100.07575) (xy 181.61625 99.917) (xy 180.467 99.917) (xy 180.213 99.917)
        (xy 179.06375 99.917) (xy 178.905 100.07575) (xy 164.675209 100.07575) (xy 164.789699 100.028327) (xy 164.968327 99.849698)
        (xy 165.065 99.616309) (xy 165.065 99.17575) (xy 164.90625 99.017) (xy 163.957 99.017) (xy 163.703 99.017)
        (xy 162.75375 99.017) (xy 162.595 99.17575) (xy 156.92 99.17575) (xy 156.92 84.26) (xy 162.53256 84.26)
        (xy 162.53256 85.76) (xy 162.576838 85.995317) (xy 162.71591 86.211441) (xy 162.92811 86.356431) (xy 162.941197 86.359081)
        (xy 162.728559 86.49591) (xy 162.583569 86.70811) (xy 162.53256 86.96) (xy 162.53256 88.46) (xy 162.576838 88.695317)
        (xy 162.71591 88.911441) (xy 162.92811 89.056431) (xy 163.068 89.084759) (xy 163.068 95.473042) (xy 162.994683 95.486838)
        (xy 162.778559 95.62591) (xy 162.633569 95.83811) (xy 162.58256 96.09) (xy 162.58256 97.29) (xy 162.626838 97.525317)
        (xy 162.76591 97.741441) (xy 162.834006 97.787969) (xy 162.691673 97.930302) (xy 162.595 98.163691) (xy 162.595 98.60425)
        (xy 162.75375 98.763) (xy 163.703 98.763) (xy 163.703 98.743) (xy 163.957 98.743) (xy 163.957 98.763)
        (xy 164.90625 98.763) (xy 165.005559 98.663691) (xy 178.905 98.663691) (xy 178.905 99.50425) (xy 179.06375 99.663)
        (xy 180.213 99.663) (xy 180.213 98.31375) (xy 180.467 98.31375) (xy 180.467 99.663) (xy 181.61625 99.663)
        (xy 181.775 99.50425) (xy 181.775 98.663691) (xy 181.678327 98.430302) (xy 181.499699 98.251673) (xy 181.26631 98.155)
        (xy 180.62575 98.155) (xy 180.467 98.31375) (xy 180.213 98.31375) (xy 180.05425 98.155) (xy 179.41369 98.155)
        (xy 179.180301 98.251673) (xy 179.001673 98.430302) (xy 178.905 98.663691) (xy 165.005559 98.663691) (xy 165.065 98.60425)
        (xy 165.065 98.163691) (xy 164.968327 97.930302) (xy 164.82709 97.789064) (xy 164.881441 97.75409) (xy 165.026431 97.54189)
        (xy 165.07744 97.29) (xy 165.07744 96.09) (xy 165.033162 95.854683) (xy 164.89409 95.638559) (xy 164.68189 95.493569)
        (xy 164.592 95.475366) (xy 164.592 89.086366) (xy 164.715317 89.063162) (xy 164.931441 88.92409) (xy 165.076431 88.71189)
        (xy 165.12744 88.46) (xy 165.12744 86.96) (xy 165.083162 86.724683) (xy 164.94409 86.508559) (xy 164.73189 86.363569)
        (xy 164.718803 86.360919) (xy 164.931441 86.22409) (xy 165.076431 86.01189) (xy 165.12501 85.772) (xy 166.878 85.772)
        (xy 166.878 86.36) (xy 166.936004 86.651605) (xy 167.101185 86.898815) (xy 167.348395 87.063996) (xy 167.64 87.122)
        (xy 167.931605 87.063996) (xy 168.178815 86.898815) (xy 168.294132 86.783498) (xy 168.371185 86.898815) (xy 168.59756 87.050074)
        (xy 168.59756 87.295) (xy 168.641838 87.530317) (xy 168.78091 87.746441) (xy 168.99311 87.891431) (xy 169.245 87.94244)
        (xy 170.795 87.94244) (xy 171.030317 87.898162) (xy 171.246441 87.75909) (xy 171.391431 87.54689) (xy 171.44244 87.295)
        (xy 171.44244 87.28075) (xy 174.01 87.28075) (xy 174.01 87.42131) (xy 174.106673 87.654699) (xy 174.285302 87.833327)
        (xy 174.518691 87.93) (xy 175.13425 87.93) (xy 175.293 87.77125) (xy 175.293 87.122) (xy 175.547 87.122)
        (xy 175.547 87.77125) (xy 175.70575 87.93) (xy 176.321309 87.93) (xy 176.554698 87.833327) (xy 176.733327 87.654699)
        (xy 176.83 87.42131) (xy 176.83 87.28075) (xy 176.67125 87.122) (xy 175.547 87.122) (xy 175.293 87.122)
        (xy 174.16875 87.122) (xy 174.01 87.28075) (xy 171.44244 87.28075) (xy 171.44244 86.695) (xy 171.398162 86.459683)
        (xy 171.334322 86.360472) (xy 171.391431 86.27689) (xy 171.44244 86.025) (xy 171.44244 85.425) (xy 171.398162 85.189683)
        (xy 171.334322 85.090472) (xy 171.391431 85.00689) (xy 171.44244 84.755) (xy 171.44244 84.155) (xy 171.398162 83.919683)
        (xy 171.339822 83.82902) (xy 171.43 83.61131) (xy 171.43 83.47075) (xy 171.27125 83.312) (xy 170.147 83.312)
        (xy 170.147 83.332) (xy 169.893 83.332) (xy 169.893 83.312) (xy 168.76875 83.312) (xy 168.61 83.47075)
        (xy 168.61 83.61131) (xy 168.699806 83.828122) (xy 168.648569 83.90311) (xy 168.59756 84.155) (xy 168.59756 84.755)
        (xy 168.636698 84.963) (xy 168.376738 84.963) (xy 168.343996 84.798395) (xy 168.178815 84.551185) (xy 168.098815 84.471185)
        (xy 167.851605 84.306004) (xy 167.56 84.248) (xy 165.125182 84.248) (xy 165.083162 84.024683) (xy 164.94409 83.808559)
        (xy 164.73189 83.663569) (xy 164.48 83.61256) (xy 163.18 83.61256) (xy 162.944683 83.656838) (xy 162.728559 83.79591)
        (xy 162.583569 84.00811) (xy 162.53256 84.26) (xy 156.92 84.26) (xy 156.92 82.75869) (xy 168.61 82.75869)
        (xy 168.61 82.89925) (xy 168.76875 83.058) (xy 169.893 83.058) (xy 169.893 82.40875) (xy 170.147 82.40875)
        (xy 170.147 83.058) (xy 171.27125 83.058) (xy 171.43 82.89925) (xy 171.43 82.885) (xy 173.99756 82.885)
        (xy 173.99756 83.485) (xy 174.041838 83.720317) (xy 174.105678 83.819528) (xy 174.048569 83.90311) (xy 173.99756 84.155)
        (xy 173.99756 84.755) (xy 174.041838 84.990317) (xy 174.105678 85.089528) (xy 174.048569 85.17311) (xy 173.99756 85.425)
        (xy 173.99756 86.025) (xy 174.041838 86.260317) (xy 174.100178 86.35098) (xy 174.01 86.56869) (xy 174.01 86.70925)
        (xy 174.16875 86.868) (xy 175.293 86.868) (xy 175.293 86.848) (xy 175.547 86.848) (xy 175.547 86.868)
        (xy 176.67125 86.868) (xy 176.83 86.70925) (xy 176.83 86.56869) (xy 176.740194 86.351878) (xy 176.791431 86.27689)
        (xy 176.84244 86.025) (xy 176.84244 85.425) (xy 176.803302 85.217) (xy 178.308 85.217) (xy 178.308 87.225476)
        (xy 178.286004 87.258395) (xy 178.228 87.55) (xy 178.286004 87.841605) (xy 178.451185 88.088815) (xy 178.698395 88.253996)
        (xy 178.99 88.312) (xy 179.044818 88.312) (xy 179.086838 88.535317) (xy 179.22591 88.751441) (xy 179.43811 88.896431)
        (xy 179.451197 88.899081) (xy 179.238559 89.03591) (xy 179.093569 89.24811) (xy 179.04256 89.5) (xy 179.04256 91)
        (xy 179.086838 91.235317) (xy 179.22591 91.451441) (xy 179.43811 91.596431) (xy 179.578 91.624759) (xy 179.578 94.14256)
        (xy 179.54 94.14256) (xy 179.304683 94.186838) (xy 179.088559 94.32591) (xy 178.943569 94.53811) (xy 178.89256 94.79)
        (xy 178.89256 96.79) (xy 178.936838 97.025317) (xy 179.07591 97.241441) (xy 179.28811 97.386431) (xy 179.54 97.43744)
        (xy 181.14 97.43744) (xy 181.375317 97.393162) (xy 181.591441 97.25409) (xy 181.736431 97.04189) (xy 181.78744 96.79)
        (xy 181.78744 94.79) (xy 181.743162 94.554683) (xy 181.60409 94.338559) (xy 181.39189 94.193569) (xy 181.14 94.14256)
        (xy 181.102 94.14256) (xy 181.102 91.626366) (xy 181.225317 91.603162) (xy 181.441441 91.46409) (xy 181.586431 91.25189)
        (xy 181.63744 91) (xy 181.63744 89.5) (xy 181.593162 89.264683) (xy 181.45409 89.048559) (xy 181.24189 88.903569)
        (xy 181.228803 88.900919) (xy 181.441441 88.76409) (xy 181.586431 88.55189) (xy 181.63744 88.3) (xy 181.63744 86.8)
        (xy 181.593162 86.564683) (xy 181.45409 86.348559) (xy 181.24189 86.203569) (xy 181.102 86.175241) (xy 181.102 80.196366)
        (xy 181.225317 80.173162) (xy 181.441441 80.03409) (xy 181.586431 79.82189) (xy 181.63744 79.57) (xy 181.63744 78.07)
        (xy 181.593162 77.834683) (xy 181.45409 77.618559) (xy 181.24189 77.473569) (xy 181.228803 77.470919) (xy 181.441441 77.33409)
        (xy 181.586431 77.12189) (xy 181.63744 76.87) (xy 181.63744 75.37) (xy 181.593162 75.134683) (xy 181.45409 74.918559)
        (xy 181.24189 74.773569) (xy 180.99 74.72256) (xy 179.69 74.72256) (xy 179.454683 74.766838) (xy 179.238559 74.90591)
        (xy 179.093569 75.11811) (xy 179.04499 75.358) (xy 176.61 75.358) (xy 176.318395 75.416004) (xy 176.071185 75.581185)
        (xy 175.906004 75.828395) (xy 175.848 76.12) (xy 175.906004 76.411605) (xy 175.959458 76.491604) (xy 176.071185 76.658815)
        (xy 177.038 77.62563) (xy 177.038 82.234369) (xy 176.84937 82.423) (xy 176.643636 82.423) (xy 176.44689 82.288569)
        (xy 176.195 82.23756) (xy 174.645 82.23756) (xy 174.409683 82.281838) (xy 174.193559 82.42091) (xy 174.048569 82.63311)
        (xy 173.99756 82.885) (xy 171.43 82.885) (xy 171.43 82.75869) (xy 171.333327 82.525301) (xy 171.154698 82.346673)
        (xy 170.921309 82.25) (xy 170.30575 82.25) (xy 170.147 82.40875) (xy 169.893 82.40875) (xy 169.73425 82.25)
        (xy 169.118691 82.25) (xy 168.885302 82.346673) (xy 168.706673 82.525301) (xy 168.61 82.75869) (xy 156.92 82.75869)
        (xy 156.92 68.02) (xy 189.79 68.02)
      )
    )
  )
)
